B:\prob\BDInfo.v.0.5.8-src\BDInfo\bin\Release\BDInfo.exe.config
B:\prob\BDInfo.v.0.5.8-src\BDInfo\bin\Release\BDInfo.exe
B:\prob\BDInfo.v.0.5.8-src\BDInfo\bin\Release\BDInfo.pdb
B:\prob\BDInfo.v.0.5.8-src\BDInfo\obj\Release\BDInfo.FormChart.resources
B:\prob\BDInfo.v.0.5.8-src\BDInfo\obj\Release\BDInfo.FormMain.resources
B:\prob\BDInfo.v.0.5.8-src\BDInfo\obj\Release\BDInfo.FormPlaylist.resources
B:\prob\BDInfo.v.0.5.8-src\BDInfo\obj\Release\BDInfo.FormReport.resources
B:\prob\BDInfo.v.0.5.8-src\BDInfo\obj\Release\BDInfo.FormSettings.resources
B:\prob\BDInfo.v.0.5.8-src\BDInfo\obj\Release\BDInfo.Properties.Resources.resources
B:\prob\BDInfo.v.0.5.8-src\BDInfo\obj\Release\BDInfo.csproj.GenerateResource.Cache
B:\prob\BDInfo.v.0.5.8-src\BDInfo\obj\Release\BDInfo.exe
B:\prob\BDInfo.v.0.5.8-src\BDInfo\obj\Release\BDInfo.pdb
D:\m1\soft\B\BDInfo\BDInfo.v.0.5.8-src\BDInfo\bin\Release\BDInfo.exe.config
D:\m1\soft\B\BDInfo\BDInfo.v.0.5.8-src\BDInfo\obj\Release\BDInfo.exe
D:\m1\soft\B\BDInfo\BDInfo.v.0.5.8-src\BDInfo\obj\Release\BDInfo.pdb
D:\m1\soft\B\BDInfo\BDInfo.v.0.5.8-src\BDInfo\bin\Release\BDInfo.exe
D:\m1\soft\B\BDInfo\BDInfo.v.0.5.8-src\BDInfo\bin\Release\BDInfo.pdb
D:\m1\soft\B\BDInfo\BDInfo.v.0.5.8-src\BDInfo\obj\Release\BDInfo.FormChart.resources
D:\m1\soft\B\BDInfo\BDInfo.v.0.5.8-src\BDInfo\obj\Release\BDInfo.FormMain.resources
D:\m1\soft\B\BDInfo\BDInfo.v.0.5.8-src\BDInfo\obj\Release\BDInfo.FormPlaylist.resources
D:\m1\soft\B\BDInfo\BDInfo.v.0.5.8-src\BDInfo\obj\Release\BDInfo.FormReport.resources
D:\m1\soft\B\BDInfo\BDInfo.v.0.5.8-src\BDInfo\obj\Release\BDInfo.FormSettings.resources
D:\m1\soft\B\BDInfo\BDInfo.v.0.5.8-src\BDInfo\obj\Release\BDInfo.Properties.Resources.resources
D:\m1\soft\B\BDInfo\BDInfo.v.0.5.8-src\BDInfo\obj\Release\BDInfo.csproj.GenerateResource.Cache
